<!--
  Name: Shantoria Taylor
  Date Created: 3/26/2020
  Version: 1
  -->
  <html lang="en">
    <head>
      <title>Shantoria's Landing Page</title>
    </head>
    <body>
      <header>
        <h1>Shantoria Taylor</h1>
      </header>
      <img src="Images/me.jpg" width="300px">
      <nav>
        <p>
          <a href="github.com/shanat24" target="_blank">Github</a>
          <a href="shantoriataylor.blogspot.com" target="_blank">Personal Blog</a>
          <a href="Portfolio/index.html" target="_blank">Portfolio</a>

      <br>
        <a href="SweetT 1.html" target="_blank">Restaurant HTML</a>
        <a href="SweetT 2.html" target="_blank">Restaurant CSS</a>
        <a href="SweetT 3.html" target="_blank">Restaurant JS</a>
      </p>
      </nav>
      </body>
    </html>
